APP_NAME="incu"
APP_ENV=local
APP_KEY=base64:3i5QUN3Q8BdtN/fcd4OE18yI3N5XQh+qReBeXcmX5vs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:1157

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=365

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=incu
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b14db7c813c8f
MAIL_PASSWORD=cb19e93082d3a2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=incu@info.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_PUBLISH_KEY="pk_test_51POE7TAGhuuOjvsIt2EfWC68yBmA4ZQPsH8RGgcqalh1zxJ684o6CYrr3Vn8L6N0f8eP2rAhn5RvYUuRUoEtqhpV009f1LOobG"
STRIPE_SECRET_KEY="sk_test_51POE7TAGhuuOjvsInS3IzUa9qDEr0jGqLMwdByz2NMBKnwLWWrZl5cW3crXvLtquXLIXjnq1N6wEfxA5pSbz1R7n00FCSNLGoH"


# OPENAI_API_KEY=sk-proj-lNZtNjrFRIDICJWnkG0ET3BlbkFJRy4uxK1OA2uwaGEnIPOl